@import "./Main.css";

.main-container-clist {
    padding: 2rem;
    background-color: var(--midnight-green);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    margin: 2rem auto;
    overflow: hidden;
}

.top-nav-clist {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    background-color: var(--gray);
    padding: 1rem;
    border-radius: 10px;
}

.top-nav-clist h1 {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--black);
    margin: 0;
}

.create-catalog-btn {
    background-color: var(--fern-green);
    color: var(--white);
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.create-catalog-btn:hover {
    background-color: #1c3815;
}

.catalog-list {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 1rem;
    background-color: var(--white);
    border-radius: 10px;
}

.catalog-item {
    background-color: var(--gray);
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.catalog-item:hover {
    transform: translateY(-5px);
}

.catalog-item h2 {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--rich-black);
}

.catalog-item p {
    font-size: 1rem;
    color: var(--black);
    margin: 0.5rem 0;
}

.edit-btn, .delete-btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 0.9rem;
    font-weight: bold;
    text-align: center;
    color: var(--white);
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    text-decoration: none;
}

.edit-btn {
    background-color: var(--fern-green);
}

.edit-btn:hover {
    background-color: #1c3815;
}

.delete-btn {
    background-color: #8B1313;
}

.delete-btn:hover {
    background-color: #560c0c;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .main-container-clist {
        padding: 1rem;
    }

    .top-nav-clist {
        flex-direction: column;
        text-align: center;
    }

    h1 {
        font-size: 1.2rem;
    }

    .create-catalog-btn {
        margin-top: 0.5rem;
    }

    .catalog-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: var(--gray);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
